# TodoApp

./: LICENSE  README.md  ToDoApp.sln
ToDoApp/ToDoApp/: App.xaml.cs  DependencyInjectionContainer.cs  IServiceProvider.cs  ToDoApp.csproj  local.settings.json
ToDoApp/ToDoApp.Android/: MainActivity.cs  ToDoApp.Android.csproj  google-services.json
ToDoApp/ToDoApp.Android/Auth/: FirebaseAuthentication.cs
ToDoApp/ToDoApp.Android/Properties/: AndroidManifest.xml
ToDoApp/ToDoApp.Android/Resources/: Resource.designer.cs
ToDoApp/ToDoApp.Android/Resources/values/: strings.xml
ToDoApp/ToDoApp.iOS/: GoogleService-Info.plist  Main.cs  ToDoApp.iOS.csproj
ToDoApp/ToDoApp.iOS/Auth/: FirebaseAuthentication.cs
ToDoApp/ToDoApp/FireAuth/: IFirebaseAuthentication.cs
ToDoApp/ToDoApp/FirestoreRepository/: IFirestoreRepository.cs  ListsRepository.cs  TasksRepository.cs
ToDoApp/ToDoApp/Models/: AuthNetwork.cs  FacebookProfile.cs  InstagramUser.cs  NetworkAuthData.cs
ToDoApp/ToDoApp/NotificationHelpers/: Constants.cs
ToDoApp/ToDoApp/NotificationHelpers/Extensions/: ExtendedBindableObject.cs
ToDoApp/ToDoApp/NotificationHelpers/Validations/: IValidationRule.cs  IValidaty.cs  ValidatableObject.cs
ToDoApp/ToDoApp/NotificationHelpers/Validations/Rules/: IsEmailRule.cs  IsNotNullOrEmptyRule.cs
ToDoApp/ToDoApp/Repo/FirestoreRepository/: IFirestoreRepository.cs  ListsRepository.cs  TasksRepository.cs
ToDoApp/ToDoApp/Styles/: Colors.xaml
ToDoApp/ToDoApp/ViewModels/: AddEditPageViewModel.cs  ProfilePageViewModel.cs  TasksPageViewModel.cs
ToDoApp/ToDoApp/ViewModels/Dialogs/: ListDialogViewModel.cs
ToDoApp/ToDoApp/ViewModels/Templates/AddEditItem/: AddEditListViewModel.cs  AddEditTaskViewModel.cs
ToDoApp/ToDoApp/ViewModels/Templates/Auth/: LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
ToDoApp/ToDoApp/Views/: AddEditPage.xaml  MorePage.xaml  ProfilePage.xaml  SocialLoginPage.xaml  SocialLoginPage.xaml.cs  TasksPage.xaml  WelcomePage.xaml
ToDoApp/ToDoApp/Views/Fragments/: ConnectionView.xaml  ZeroStateView.xaml
