<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repo\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Repo\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Repo\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DependencyInjectionContainer.cs" />
    <Compile Remove="IServiceProvider.cs" />
    <Compile Remove="Models\AuthNetwork.cs" />
    <Compile Remove="Models\FacebookProfile.cs" />
    <Compile Remove="Models\InstagramUser.cs" />
    <Compile Remove="Models\NetworkAuthData.cs" />
    <Compile Remove="Views\SocialLoginPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\SocialLoginPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="local.settings.json" />
    <None Remove="Fonts\Cairo-Bold.ttf" />
    <None Remove="Fonts\Cairo-Light.ttf" />
    <None Remove="Fonts\Cairo-Regular.ttf" />
    <None Remove="Fonts\Cairo-SemiBold.ttf" />
    <None Remove="Fonts\FontAwesome-Regular.ttf" />
    <None Remove="Fonts\FontAwesome-Solid.ttf" />
    <None Remove="Fonts\FontAwesome.ttf" />
    <None Remove="Fonts\Mulish-Black.ttf" />
    <None Remove="Fonts\Mulish-Bold.ttf" />
    <None Remove="Fonts\Mulish-ExtraBold.ttf" />
    <None Remove="Fonts\Mulish-ExtraLight.ttf" />
    <None Remove="Fonts\Mulish-Light.ttf" />
    <None Remove="Fonts\Mulish-Medium.ttf" />
    <None Remove="Fonts\Mulish-Regular.ttf" />
    <None Remove="Fonts\Mulish-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="local.settings.json" />
    <EmbeddedResource Include="Fonts\FontAwesome-Regular.ttf" />
    <EmbeddedResource Include="Fonts\FontAwesome-Solid.ttf" />
    <EmbeddedResource Include="Fonts\Mulish-Black.ttf" />
    <EmbeddedResource Include="Fonts\Mulish-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Mulish-ExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\Mulish-ExtraLight.ttf" />
    <EmbeddedResource Include="Fonts\Mulish-Light.ttf" />
    <EmbeddedResource Include="Fonts\Mulish-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Mulish-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Mulish-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.CloudFirestore" Version="4.1.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Forms.Regions" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="ReactiveUI" Version="17.1.50" />
    <PackageReference Include="ReactiveUI.XamForms" Version="17.1.50" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="SharpAdbClient" Version="2.3.23" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddEditPage.xaml.cs">
      <DependentUpon>AddEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\AddEditItem\AddEditListTemplate.xaml.cs">
      <DependentUpon>AddEditListTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\AddEditItem\AddEditTaskTemplate.xaml.cs">
      <DependentUpon>AddEditTaskTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\Auth\LoginTemplate.xaml.cs">
      <DependentUpon>LoginTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\Auth\SignUpTemplate.xaml.cs">
      <DependentUpon>SignUpTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Fonts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Theme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fragments\ErrorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddEditPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AuthPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialogs\ErrorDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialogs\ListDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fragments\ConnectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fragments\LoadingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fragments\ZeroStateView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MorePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TasksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\AddEditItem\AddEditListTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\AddEditItem\AddEditTaskTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\Auth\LoginTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\Auth\ResetPasswordTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\Auth\SignUpTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>